nestjs-app/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ attendance/
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-attendance.dto.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-attendance.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ attendance.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ attendance.entity.ts
в”‚   в”‚   в”њв”Ђв”Ђ attendance.module.ts
в”‚   в”‚   в””в”Ђв”Ђ attendance.service.ts
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ login.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в””в”Ђв”Ђ jwt-cookie.guard.ts
в”‚   в”њв”Ђв”Ђ cats/
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ create-cat.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ cat.entity.ts
в”‚   в”‚   в”њв”Ђв”Ђ cats.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ cats.module.ts
в”‚   в”‚   в””в”Ђв”Ђ cats.service.ts
в”‚   в”њв”Ђв”Ђ debt/
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-customer.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-debt-transaction.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-payment-adjustment.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-payment.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-product.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-transaction-item.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ update-customer.dto.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-product.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debt-snapshot.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment-adjustment.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment-allocation.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transaction-item.entity.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ transaction.entity.ts
в”‚   в”‚   в”њв”Ђв”Ђ debt-customers.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ debt-payments.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ debt-products.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ debt-reports.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ debt-snapshots.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ debt-transactions.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ debt.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ debt.module.ts
в”‚   в”‚   в””в”Ђв”Ђ debt.utils.ts
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 1760000000000-CreateTransactionsTable.ts
в”‚   в”‚   в””в”Ђв”Ђ 1760000001000-AddPrepaidAmountToDebtTransactions.ts
в”‚   в”њв”Ђв”Ђ quotes/
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-quote.dto.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-quote.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ quote.entity.ts
в”‚   в”‚   в”њв”Ђв”Ђ quotes.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ quotes.module.ts
в”‚   в”‚   в””в”Ђв”Ђ quotes.service.ts
в”‚   в”њв”Ђв”Ђ shifts/
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-shift.dto.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-shift.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ shift.entity.ts
в”‚   в”‚   в”њв”Ђв”Ђ shifts.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ shifts.module.ts
в”‚   в”‚   в””в”Ђв”Ђ shifts.service.ts
в”‚   в”њв”Ђв”Ђ template/
в”‚   в”‚   в””в”Ђв”Ђ upload/
в”‚   в”‚       в”њв”Ђв”Ђ dto/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ update-image.dto.ts
в”‚   в”‚       в”њв”Ђв”Ђ image.controller.ts
в”‚   в”‚       в”њв”Ђв”Ђ image.entity.ts
в”‚   в”‚       в”њв”Ђв”Ђ image.module.ts
в”‚   в”‚       в”њв”Ђв”Ђ image.repository.ts
в”‚   в”‚       в”њв”Ђв”Ђ image.service.ts
в”‚   в”‚       в””в”Ђв”Ђ image.utils.ts
в”‚   в”њв”Ђв”Ђ transactions/
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-transaction.dto.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-transaction.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ transaction.entity.ts
в”‚   в”‚   в”њв”Ђв”Ђ transactions.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ transactions.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ transactions.service.spec.ts
в”‚   в”‚   в””в”Ђв”Ђ transactions.service.ts
в”‚   в”њв”Ђв”Ђ app.controller.spec.ts
в”‚   в”њв”Ђв”Ђ app.controller.ts
в”‚   в”њв”Ђв”Ђ app.module.ts
в”‚   в”њв”Ђв”Ђ app.service.ts
в”‚   в””в”Ђв”Ђ main.ts
в”њв”Ђв”Ђ test/
в”‚   в”њв”Ђв”Ђ app.e2e-spec.ts
в”‚   в”њв”Ђв”Ђ jest-e2e.json
в”‚   в””в”Ђв”Ђ transactions.e2e-spec.ts
в”њв”Ђв”Ђ uploads/
в”‚   в””в”Ђв”Ђ images/
в”‚       в”њв”Ђв”Ђ 66219b62-52b7-47c0-9db0-5d9e846b820c.png
в”‚       в””в”Ђв”Ђ f1252a70-0e79-4e33-a3e8-d5a6fcdce745.png
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ git
в”њв”Ђв”Ђ nest-cli.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tsconfig.build.json
в””в”Ђв”Ђ tsconfig.json
